# Enterprise

./: Enterprise.slnx  README.md
Source/Core/Enterprise.Application/: Enterprise.Application.csproj  README.md  ServiceRegistration.cs
Source/Core/Enterprise.Application/Behaviours/: ValidationBehavior.cs
Source/Core/Enterprise.Application/DTOs/Account/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
Source/Core/Enterprise.Application/DTOs/Account/Responses/: AuthenticationResponse.cs  UserDto.cs
Source/Core/Enterprise.Application/DTOs/Common/: PaginationResponseDto.cs  TranslatorMessageDto.cs
Source/Core/Enterprise.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
Source/Core/Enterprise.Application/Interfaces/Common/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ITranslator.cs
Source/Core/Enterprise.Application/Interfaces/Identity/: IAccountServices.cs  IAuthenticatedUserService.cs  IGetUserService.cs  IGetUserServices.cs
Source/Core/Enterprise.Application/Interfaces/Persistence/: IUnitOfWork.cs
Source/Core/Enterprise.Application/Parameters/: PaginationRequestParameter.cs
Source/Core/Enterprise.Application/Services/: ServiceRegistration.cs
Source/Core/Enterprise.Application/Wrappers/: Error.cs  PagedResponse.cs  Result.cs
Source/Core/Enterprise.Application/Wrappers/Enums/: ErrorCode.cs
Source/Infrastructure/Enterprise.Infrastructure.Persistence/: Enterprise.Infrastructure.Persistence.csproj  README.md  ServiceRegistration.cs
Source/Infrastructure/Enterprise.Infrastructure.Persistence/Contexts/Configurations/: ApplicationDbContext.cs  UnitOfWork.cs
Source/Infrastructure/Enterprise.Infrastructure.Persistence/Extensions/: EntityFrameworkExtensions.cs
Source/Infrastructure/Enterprise.Infrastructure.Persistence/Migrations/: 20251223043409_InitPersistence.Designer.cs  20251223043409_InitPersistence.cs  ApplicationDbContextModelSnapshot.cs
Source/Infrastructure/Enterprise.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Source/Infrastructure/Enterprise.Infrastructure.Persistence/Repositories/Prototypes/: PrototypeRepository.cs
Source/Infrastructure/Enterprise.Infrastructure.Persistence/Seeds/: DefaultData.cs
Source/Infrastructure/Enterprise.Infrastructure.Persistence/Services/: ServiceRegistration.cs
Source/Infrastructure/Enterprise.Infrastructure.Resources/: Enterprise.Infrastructure.Resources.csproj  README.md  ServiceRegistration.cs
Source/Infrastructure/Enterprise.Infrastructure.Resources/ProjectResources/: ResourceGeneral.Designer.cs  ResourceMessages.Designer.cs
Source/Infrastructure/Enterprise.Infrastructure.Resources/Services/: ServiceRegistration.cs  Translator.cs
Source/Presentation/Enterprise.WebApi/: Enterprise.WebApi.csproj  Enterprise.WebApi.http  Program.cs  README.md  appsettings.json
Source/Presentation/Enterprise.WebApi/Endpoints/Accounts/: AccountEndpoint.cs
Source/Presentation/Enterprise.WebApi/Endpoints/Docs/: DocEndpoint.cs
Source/Presentation/Enterprise.WebApi/Endpoints/Prototypes/: PrototypeEndpoint.cs
Source/Presentation/Enterprise.WebApi/Infrastructure/Extensions/: CorsExtensions.cs  EndpointExtensions.cs  LocalizationExtensions.cs  MediatorExtensions.cs  SwaggerExtensions.cs
Source/Presentation/Enterprise.WebApi/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Source/Presentation/Enterprise.WebApi/Infrastructure/Services/: AuthenticatedUserService.cs  MediatorService.cs
Tests/Enterprise.Test.Functional/: README.md
(+51 files in other folders)
