<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.8.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Enterprise.Application\Enterprise.Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Enterprise.Infrastructure.Identity\Enterprise.Infrastructure.Identity.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Enterprise.Infrastructure.Persistence\Enterprise.Infrastructure.Persistence.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Enterprise.Infrastructure.Resources\Enterprise.Infrastructure.Resources.csproj" />
	</ItemGroup>

</Project>
