<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Enterprise.Domain\Enterprise.Domain.csproj" />
	</ItemGroup>

</Project>
