<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Enterprise.Application\Enterprise.Application.csproj" />
	  <ProjectReference Include="..\..\Core\Enterprise.Domain\Enterprise.Domain.csproj" />
	</ItemGroup>

</Project>
